# srcs/.env:
DOMAIN_NAME=dzasenko.42.fr

# =========================
# MySQL / MariaDB
# =========================

MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=wp_user
MYSQL_PASSWORD=your_wp_password
MYSQL_DATABASE=wordpress

# =========================
# WordPress
# =========================

WP_HOST=mariadb
WP_PORT=3306
WP_NAME=wordpress
WP_USER=wp_user
WP_PASSWORD=your_wp_password
WP_EMAIL="test@test.ru"
WP_ADMIN_EMAIL="admin@test.ru"
WP_ADMIN_PASSWORD=admin_wp_password


